<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univamu.iut.malinsouris.MainActivity"
    android:orientation="vertical">

   <TextView
       android:id="@+id/TexteSelection"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="Sélectionnez l'ordinateur auquel vous voulez vous connecter "
       android:textStyle="bold"/>

    <ListView
        android:id="@+id/ListeOrdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListeOrdi"
        android:paddingTop="25dp">
    </ListView>

    <Button
        android:id="@+id/addOrdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" + Ajouter un nouvel ordinateur"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
