<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomOrdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ordinateur de Loïc"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/menuChoix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListeOrdi"
        android:paddingTop="25dp">
    </ListView>



</RelativeLayout>
