<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univamu.iut.malinsouris.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListeOrdi"
        android:paddingTop="25dp">
    </ListView>

    <Button
        android:id="@+id/defaultParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Remettre les paramètres par défaut"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
